# azure-documentdb-java

./: .classpath  .gitignore  .project  README.md  allclasses-frame.html  allclasses-noframe.html  changelog.md  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
1.16.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
1.16.0/com/microsoft/azure/documentdb/: AccessCondition.html  AccessConditionType.html  Attachment.html  Conflict.html  ConnectionMode.html  ConnectionPolicy.html  ConsistencyLevel.html  ConsistencyPolicy.html  DataType.html  Database.html  DatabaseAccount.html  DatabaseAccountLocation.html  DatabaseAccountManagerInternal.html  Document.html  DocumentClient.html  DocumentClientException.html  DocumentCollection.html  Error.html  ExcludedPath.html  FeedOptions.html  FeedResponse.html  HashIndex.html  HashPartitionResolver.html  IncludedPath.html  Index.html  IndexKind.html  IndexingDirective.html  IndexingMode.html  IndexingPolicy.html  JsonSerializable.html  MediaOptions.html  MediaReadMode.html  MediaResponse.html  MurmurHash.html  Offer.html  PartitionKey.html  PartitionKeyRange.html  Permission.html  PermissionMode.html  QueryIterable.html  (+24 more)
1.16.0/index-files/: index-11.html  index-16.html  index-17.html  index-18.html  index-21.html  index-23.html  index-25.html  index-3.html  index-6.html  index-8.html
AzureCosmosDBJava-DocumentManagement/src/GetStarted/: Address.java  Marks.java  Program.java  School.java  Student.java
azure-documentdb-benchmark/: Readme.txt  pom.xml
bulkimport/: Readme.txt  pom.xml
bulkimport/src/main/java/com/microsoft/azure/documentdb/bulkimport/: BatchInserter.java  BatchOperator.java  BulkImportResponse.java  BulkImportStoredProcedureOptions.java  BulkImportStoredProcedureResponse.java  BulkImporter.java  CmdLineConfiguration.java  Configuration.java  CongestionController.java  DocumentAnalyzer.java  DocumentBulkImporter.java  DocumentPKValuePair.java  ExceptionUtils.java  InsertMetrics.java  Main.java  Tuple.java
bulkimport/src/main/java/com/microsoft/azure/documentdb/bulkimport/bulkread/: BulkReadStoredProcedureExecutor.java  BulkReadStoredProcedureResponse.java
bulkimport/src/main/java/com/microsoft/azure/documentdb/bulkimport/bulkupdate/: BatchUpdater.java  BulkUpdateResponse.java  BulkUpdateStoredProcedureResponse.java  FieldValueUpdateOperation.java  IncUpdateOperation.java  PositionModifier.java  PushUpdateOperation.java  RemoveUpdateOperation.java  SetUpdateOperation.java  SliceModifier.java  UnsetUpdateOperation.java  UpdateItem.java  UpdateModifier.java  UpdateModifierType.java  UpdateOperationBase.java  UpdateOperationType.java  UpdateOperationWithModifier.java
bulkimport/src/main/resources/: log4j.properties
bulkimport/src/test/java/com/microsoft/azure/documentdb/bulkimport/: BatchInserterTests.java  BulkImportStoredProcedureOptionsTests.java  CongestionControllerTests.java  DocumentAnalyzerTests.java  DocumentClientConfiguration.java  DocumentDataSource.java  EndToEndBulkImportTests.java  EndToEndTestBase.java  InsertMetricsTests.java  Sample.java  TestConfigurations.java  TestUtils.java
com/microsoft/azure/documentdb/: AccessCondition.html  AccessConditionType.html  Attachment.html  ChangeFeedOptions.html  Conflict.html  ConnectionMode.html  ConnectionPolicy.html  ConsistencyLevel.html  ConsistencyPolicy.html  DataType.html  Database.html  DatabaseAccount.html  DatabaseAccountLocation.html  DatabaseAccountManagerInternal.html  Document.html  DocumentClient.html  DocumentClientException.html  DocumentCollection.html  DocumentQueryClient.html  DocumentQueryClientInternal.html  Error.html  ExcludedPath.html  FeedOptions.html  FeedOptionsBase.html  FeedResponse.html  HashGenerator.html  HashIndex.html  HashPartitionResolver.html  IncludedPath.html  Index.html  IndexKind.html  IndexType.html  IndexingDirective.html  IndexingMode.html  IndexingPath.html  IndexingPolicy.html  JsonSerializable.html  MediaOptions.html  MediaReadMode.html  MediaResponse.html  (+38 more)
com/microsoft/azure/documentdb/class-use/: AccessCondition.html  AccessConditionType.html  Attachment.html  Conflict.html  ConnectionMode.html  ConnectionPolicy.html  ConsistencyLevel.html  ConsistencyPolicy.html  DataType.html  Database.html  DatabaseAccount.html  DatabaseAccountLocation.html  Document.html  Error.html  (+53 more)
documentdb-demos/multiregion-strong-consistency/: README.md  pom.xml
documentdb-examples/: pom.xml
documentdb-examples/src/test/java/com/microsoft/azure/documentdb/examples/: AccountCredentials.java  CollectionCrudSamples.java  DocumentQuerySamples.java  OfferCrudSamples.java  SinglePartitionCollectionDocumentCrudSample.java  StoredProcedureSamples.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/GetStarted/: Program.java  School.java  Teacher.java
tutorial/todo/: .classpath  .project  pom.xml
tutorial/todo/WebContent/: index.jsp
tutorial/todo/WebContent/WEB-INF/: web.xml
tutorial/todo/WebContent/assets/: todo.js
tutorial/todo/src/com/microsoft/azure/documentdb/sample/: ApiServlet.java
tutorial/todo/src/com/microsoft/azure/documentdb/sample/controller/: TodoItemController.java
tutorial/todo/src/com/microsoft/azure/documentdb/sample/dao/: DocDbDao.java  DocumentClientFactory.java  MockDao.java  TodoDao.java  TodoDaoFactory.java
tutorial/todo/src/com/microsoft/azure/documentdb/sample/model/: TodoItem.java
tutorial/todo/tst/com/microsoft/azure/documentdb/sample/controller/: TodoItemControllerTest.java
(+666 files in other folders)
